<?xml version="1.0" encoding="utf-8"?><!--
   Sample backup rules file; uncomment and customize as necessary.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
   Note: This file is ignored for devices older than API 31
   See https://developer.android.com/about/versions/12/backup-restore
-->
<!-- [Jalur Class]: app/src/main/res/xml/backup_rules.xml -->
<!-- [Penjelasan]: Aturan backup untuk API < 31, mengecualikan database privat xplore_filemanager.db dan MMKV/shared preferences dari auto-backup. -->
<full-backup-content>
    <exclude domain="database" path="xplore_filemanager.db" />
    <exclude domain="sharedpref" path="." />
</full-backup-content>
